/* native/assets/ui/components.rcss
 *
 * Styles for UiPanel, UiButton, UiCollapsibleList.
 *
 * RmlUi's RCSS supports only a subset of modern CSS:
 *   - No CSS custom properties (--foo) or var().
 *   - No `vh` units in this code path; use dp.
 *   - No `transition` shorthand (RmlUi has its own animation property — TODO).
 *   - No `color: inherit`.
 *   - Hex with 8 digits = RGBA (e.g. #d82b2b33 == rgba(216,43,43,0.2)).
 *
 * Affiliation and menu-level palettes are therefore hardcoded here at the
 * values LoadInterface.py sets at game start. The Python theme registry
 * still exists for future runtime tinting — once we wire up the RmlUi
 * animation system or generate RCSS dynamically.
 */

body {
    margin: 0dp;
    padding: 0dp;
    width: 100%;
    height: 100%;
    font-family: antonio;
    font-size: 14dp;
    color: #e8e8d0;
}

.bc-panel {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
    padding-top: 8dp;
    padding-right: 8dp;
    padding-bottom: 8dp;
    padding-left: 8dp;
    border-radius: 4dp;
    box-sizing: border-box;
    overflow: hidden;
}

/* When the panel is collapsed via its header toggle, shrink to the height
   of just the header. Set after .bc-panel so it wins on source order. */
.bc-panel-collapsed {
    height: auto;
}

/* ── Panel header (optional: title text + optional collapse toggle) ─────── */

/* Header has NO background of its own — the surrounding .bc-panel provides
   the wrapping container look. */
.bc-panel-header {
    display: block;
    position: relative;
    padding-top: 6dp;
    padding-bottom: 6dp;
    padding-left: 12dp;
    padding-right: 32dp;
    margin-bottom: 6dp;
    color: #e8e8d0;
    font-weight: bold;
    white-space: nowrap;
}

.bc-panel-title {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2dp;
}

.bc-panel-toggle {
    position: absolute;
    right: 8dp;
    top: 4dp;
    width: 24dp;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    font-size: 12dp;     /* 15% smaller than the body's 14dp default */
}

.bc-panel-body {
    display: block;
    overflow-y: auto;
    max-height: 600dp;
}

/* ── Stat row (read-only label/value pair) ──────────────────────────────── */

.bc-stat-row {
    display: block;
    margin-bottom: 4dp;
    padding-left: 12dp;
    padding-right: 12dp;
    white-space: nowrap;
}

/* Action button that follows a stat row (e.g., "Load Mission" at the
   bottom of the Debug panel): give it a 20dp top gap so it stands
   apart from the last stat row. */
.bc-stat-row + .bc-button {
    margin-top: 20dp;
}

.bc-stat-label {
    display: inline-block;
    width: 80dp;
    color: #8aa0b4;
}

.bc-stat-value {
    display: inline-block;
    color: #e8f0fa;
}

/* ── Collapsible header ─────────────────────────────────────────────────── */

.bc-collapsible {
    display: block;
    margin-bottom: 4dp;
}

.bc-collapsible-header {
    display: block;
    padding-top: 6dp;
    padding-bottom: 6dp;
    padding-right: 12dp;
    padding-left: 12dp;
    margin-bottom: 3dp;
    border-left: 3dp #7f7f7f;
    color: #e8e8d0;
    font-weight: bold;
    cursor: pointer;
    white-space: nowrap;
}

.bc-collapsible-header.aff-enemy    { background-color: #d82b2b33; border-left-color: #d82b2b; }
.bc-collapsible-header.aff-friendly { background-color: #5070e633; border-left-color: #5070e6; }
.bc-collapsible-header.aff-neutral  { background-color: #ffffaf33; border-left-color: #ffffaf; }
.bc-collapsible-header.aff-unknown  { background-color: #7f7f7f33; border-left-color: #7f7f7f; }

.bc-collapsible-header.menu-1 { background-color: #d85e5633; border-left-color: #d85e56; }
.bc-collapsible-header.menu-2 { background-color: #9367ff33; border-left-color: #9367ff; }
.bc-collapsible-header.menu-3 { background-color: #cf609f33; border-left-color: #cf609f; }
.bc-collapsible-header.menu-4 { background-color: #90679033; border-left-color: #906790; }

.bc-arrow {
    display: inline-block;
    width: 18dp;
    margin-right: 3dp;
    text-align: center;
    color: #ffffff;
    font-size: 12dp;     /* 15% smaller than the body's 14dp default */
}

.bc-title {
    display: inline-block;
}

.bc-collapsible-children {
    display: block;
    padding-left: 4dp;
}

/* ── Button ─────────────────────────────────────────────────────────────── */

.bc-button {
    display: block;
    padding-top: 6dp;
    padding-bottom: 6dp;
    padding-right: 12dp;
    padding-left: 34dp;
    margin-bottom: 3dp;
    background-color: #3a3a3a;
    color: #e0e0d8;
    border-left: 3dp #cf609f;
    cursor: pointer;
    white-space: nowrap;
}

.bc-button.menu-1 { border-left-color: #d85e56; }
.bc-button.menu-2 { border-left-color: #9367ff; }
.bc-button.menu-3 { border-left-color: #cf609f; }
.bc-button.menu-4 { border-left-color: #906790; }

.bc-button.selected {
    color: #ffffff;
    padding-left: 31dp;
    border-left-width: 6dp;
}

.bc-button.menu-1.selected { background-color: #7f3c2b8c; border-left-color: #fe7856; }
.bc-button.menu-2.selected { background-color: #56427fa6; border-left-color: #ad84ff; }
.bc-button.menu-3.selected { background-color: #67304fa6; border-left-color: #f693cc; }
.bc-button.menu-4.selected { background-color: #483348b3; border-left-color: #af90af; }

/* Centered modal panels — anchor="center" via PanelDocument.cc. */
/* Positioning is applied as inline properties in the C++ binding;     */
/* this class is reserved for any per-modal styling we add later.      */
.bc-panel-center { }

/* Footer container for a single right-aligned panel button (e.g. Cancel). */
.bc-panel-footer {
    display: flex;
    justify-content: flex-end;
    padding-top: 8dp;
    padding-right: 8dp;
    padding-bottom: 8dp;
    padding-left: 8dp;
}

/* ── Scrollbar styling ─────────────────────────────────────────────────
   RmlUi's default scrollbar look (no styling rules) is fine for now.  A
   prior attempt at custom slidertrack/sliderbar rules rendered as a
   giant blue block — RmlUi appears to render the scrollbar chrome
   unconstrained when only the bar/track are styled without their
   parent scrollbarvertical container.  Revisit when we want a themed
   scrollbar; the correct selector name is `scrollbarvertical` (no
   hyphen) per RmlUi RCSS spec. */
