/* native/assets/ui/components.rcss
 *
 * Styles for UiPanel, UiButton, UiCollapsibleList.
 *
 * RmlUi's RCSS supports only a subset of modern CSS:
 *   - No CSS custom properties (--foo) or var().
 *   - No `vh` units in this code path; use dp.
 *   - No `transition` shorthand (RmlUi has its own animation property — TODO).
 *   - No `color: inherit`.
 *   - Hex with 8 digits = RGBA (e.g. #d82b2b33 == rgba(216,43,43,0.2)).
 *
 * Affiliation and menu-level palettes are therefore hardcoded here at the
 * values LoadInterface.py sets at game start. The Python theme registry
 * still exists for future runtime tinting — once we wire up the RmlUi
 * animation system or generate RCSS dynamically.
 */

body {
    margin: 0dp;
    padding: 0dp;
    font-family: antonio;
    font-size: 14dp;
    color: #e8e8d0;
}

.bc-panel {
    background-color: #2c2c2c;
    padding: 8dp;
    border-radius: 4dp;
}

/* ── Collapsible header ─────────────────────────────────────────────────── */

.bc-collapsible {
    display: block;
    margin-bottom: 4dp;
}

.bc-collapsible-header {
    display: block;
    padding-top: 6dp;
    padding-bottom: 6dp;
    padding-right: 12dp;
    padding-left: 12dp;
    margin-bottom: 3dp;
    border-left: 3dp #7f7f7f;
    color: #e8e8d0;
    font-weight: bold;
    cursor: pointer;
    white-space: nowrap;
}

.bc-collapsible-header.aff-enemy    { background-color: #d82b2b33; border-left-color: #d82b2b; }
.bc-collapsible-header.aff-friendly { background-color: #5070e633; border-left-color: #5070e6; }
.bc-collapsible-header.aff-neutral  { background-color: #ffffaf33; border-left-color: #ffffaf; }
.bc-collapsible-header.aff-unknown  { background-color: #7f7f7f33; border-left-color: #7f7f7f; }

.bc-collapsible-header.menu-1 { background-color: #d85e5633; border-left-color: #d85e56; }
.bc-collapsible-header.menu-2 { background-color: #9367ff33; border-left-color: #9367ff; }
.bc-collapsible-header.menu-3 { background-color: #cf609f33; border-left-color: #cf609f; }
.bc-collapsible-header.menu-4 { background-color: #90679033; border-left-color: #906790; }

.bc-arrow {
    display: inline-block;
    width: 18dp;
    text-align: center;
    color: #ffffff;
}

.bc-title {
    display: inline-block;
}

.bc-collapsible-children {
    display: block;
    padding-left: 4dp;
}

/* ── Button ─────────────────────────────────────────────────────────────── */

.bc-button {
    display: block;
    padding-top: 6dp;
    padding-bottom: 6dp;
    padding-right: 12dp;
    padding-left: 31dp;
    margin-bottom: 3dp;
    background-color: #3a3a3a;
    color: #e0e0d8;
    border-left: 6dp #cf609f;
    cursor: pointer;
    white-space: nowrap;
}

.bc-button.menu-1 { border-left-color: #d85e56; }
.bc-button.menu-2 { border-left-color: #9367ff; }
.bc-button.menu-3 { border-left-color: #cf609f; }
.bc-button.menu-4 { border-left-color: #906790; }

.bc-button.selected {
    color: #ffffff;
    padding-left: 28dp;
    border-left-width: 9dp;
}

.bc-button.menu-1.selected { background-color: #7f3c2b8c; border-left-color: #fe7856; }
.bc-button.menu-2.selected { background-color: #56427fa6; border-left-color: #ad84ff; }
.bc-button.menu-3.selected { background-color: #67304fa6; border-left-color: #f693cc; }
.bc-button.menu-4.selected { background-color: #483348b3; border-left-color: #af90af; }
