/* native/assets/ui/components.rcss
 *
 * Styles for UiPanel, UiButton, UiCollapsibleList.
 *
 * RmlUi's RCSS supports only a subset of modern CSS:
 *   - No CSS custom properties (--foo) or var().
 *   - No `vh` units in this code path; use dp.
 *   - No `transition` shorthand (RmlUi has its own animation property — TODO).
 *   - No `color: inherit`.
 *   - Hex with 8 digits = RGBA (e.g. #d82b2b33 == rgba(216,43,43,0.2)).
 *
 * Affiliation and menu-level palettes are therefore hardcoded here at the
 * values LoadInterface.py sets at game start. The Python theme registry
 * still exists for future runtime tinting — once we wire up the RmlUi
 * animation system or generate RCSS dynamically.
 *
 * Sizing is in `dp`. The native UiSystem multiplies dp by
 * `UI_SCALE * fb_height / 1080` so these values render at the same
 * screen-relative size across 1080p / 1440p / UHD instead of being
 * locked to an absolute pixel count. Source measurements are tuned to
 * read comfortably at UI_SCALE=1.0 on a 1080p display.
 */

body {
    margin: 0dp;
    padding: 0dp;
    width: 100%;
    height: 100%;
    font-family: antonio;
    font-size: 20dp;
    color: #e8e8d0;
}

.bc-panel {
    display: block;
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
    /* No padding-top: the header sits flush with the panel's top edge
       so the target-list scroll wrapper has nowhere to bleed above the
       header.  Side and bottom padding stay for layout breathing room. */
    padding-top: 0dp;
    padding-right: 11dp;
    padding-bottom: 11dp;
    padding-left: 11dp;
    border-radius: 6dp;
    box-sizing: border-box;
    overflow: hidden;
}

/* When the panel is collapsed via its header toggle, shrink to the height
   of just the header. Set after .bc-panel so it wins on source order. */
.bc-panel-collapsed {
    height: auto;
}

/* ── Panel header (optional: title text + optional collapse toggle) ─────── */

/* Header has its own background (matching the panel) and sits above the
   body in z-order so the body's scroll offset (negative margin-top) can't
   leak rows into the header area. */
.bc-panel-header {
    display: block;
    position: relative;
    z-index: 1;
    background-color: #1e1e1e;
    /* Header absorbs the panel's old top padding so it sits flush against
       the panel border.  No margin-bottom either — body's top butts up
       against header's bottom so the scroll wrapper has no padding gap to
       bleed into above the header. */
    padding-top: 20dp;
    padding-bottom: 9dp;
    padding-left: 18dp;
    padding-right: 46dp;
    margin-bottom: 0dp;
    color: #e8e8d0;
    font-weight: bold;
    white-space: nowrap;
}

.bc-panel-title {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 3dp;
}

.bc-panel-toggle {
    position: absolute;
    right: 11dp;
    top: 6dp;
    width: 35dp;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    font-size: 18dp;     /* 10% smaller than the body's 20dp default */
}

.bc-panel-body {
    display: block;
    /* Clip child content (TargetListController inserts a scroll wrapper
       inside the body whose negative margin-top would otherwise bleed
       above the body's top edge into the header / panel padding). */
    overflow: hidden;
}

/* Top-level rows in the targets panel (ships) get a uniform bottom gap.
   Nested rows inside an expanded ship use the per-element defaults. */
.bc-target-scroll > * {
    margin-bottom: 7dp;
}

/* Scroll wrapper used by TargetListController.  Apply -margin-top here
   instead of on .bc-panel-body so the body's layout box stays put —
   only the wrapper's contents shift, and .bc-panel-body's overflow
   clips anything above the body's top. */
.bc-target-scroll {
    display: block;
}

/* ── Stat row (read-only label/value pair) ──────────────────────────────── */

.bc-stat-row {
    display: block;
    margin-bottom: 6dp;
    padding-left: 18dp;
    padding-right: 18dp;
    white-space: nowrap;
}

.bc-stat-label {
    display: inline-block;
    width: 116dp;
    color: #8aa0b4;
}

.bc-stat-value {
    display: inline-block;
    color: #e8f0fa;
}

/* ── Collapsible header ─────────────────────────────────────────────────── */

.bc-collapsible {
    display: block;
}

.bc-collapsible-header {
    display: block;
    padding-top: 9dp;
    padding-bottom: 9dp;
    padding-right: 18dp;
    padding-left: 18dp;
    margin-bottom: 4dp;
    border-left: 4dp #7f7f7f;
    color: #e8e8d0;
    font-weight: bold;
    cursor: pointer;
    white-space: nowrap;
}

.bc-collapsible-header.aff-enemy    { background-color: #d82b2b33; border-left-color: #d82b2b; }
.bc-collapsible-header.aff-friendly { background-color: #5070e633; border-left-color: #5070e6; }
.bc-collapsible-header.aff-neutral  { background-color: #ffffaf33; border-left-color: #ffffaf; }
.bc-collapsible-header.aff-unknown  { background-color: #7f7f7f33; border-left-color: #7f7f7f; }

.bc-collapsible-header.menu-1 { background-color: #d85e5633; border-left-color: #d85e56; }
.bc-collapsible-header.menu-2 { background-color: #9367ff33; border-left-color: #9367ff; }
.bc-collapsible-header.menu-3 { background-color: #cf609f33; border-left-color: #cf609f; }
.bc-collapsible-header.menu-4 { background-color: #90679033; border-left-color: #906790; }

/* Selected ship / weapon-system row — brighter text + thicker left stripe. */
.bc-collapsible-header.selected {
    color: #ffffff;
    border-left-width: 9dp;
    padding-left: 13dp;
}

.bc-arrow {
    display: inline-block;
    width: 26dp;
    margin-right: 4dp;
    text-align: center;
    color: #ffffff;
    font-size: 18dp;     /* 10% smaller than the body's 20dp default */
}

.bc-title {
    display: inline-block;
}

.bc-collapsible-children {
    display: block;
    padding-left: 6dp;
}

/* ── Button ─────────────────────────────────────────────────────────────── */

.bc-button {
    display: block;
    padding-top: 9dp;
    padding-bottom: 9dp;
    padding-right: 18dp;
    padding-left: 50dp;
    margin-bottom: 4dp;
    background-color: #3a3a3a;
    color: #e0e0d8;
    border-left: 4dp #cf609f;
    cursor: pointer;
    white-space: nowrap;
}

.bc-button.menu-1 { border-left-color: #d85e56; }
.bc-button.menu-2 { border-left-color: #9367ff; }
.bc-button.menu-3 { border-left-color: #cf609f; }
.bc-button.menu-4 { border-left-color: #906790; }

.bc-button.selected {
    color: #ffffff;
    padding-left: 45dp;
    border-left-width: 9dp;
}

.bc-button.menu-1.selected { background-color: #7f3c2b8c; border-left-color: #fe7856; }
.bc-button.menu-2.selected { background-color: #56427fa6; border-left-color: #ad84ff; }
.bc-button.menu-3.selected { background-color: #67304fa6; border-left-color: #f693cc; }
.bc-button.menu-4.selected { background-color: #483348b3; border-left-color: #af90af; }

/* Centered modal panels — anchor="center" via PanelDocument.cc. */
/* Positioning is applied as inline properties in the C++ binding;     */
/* this class is reserved for any per-modal styling we add later.      */
.bc-panel-center { }

/* Footer container for a single right-aligned panel button (e.g. Cancel). */
.bc-panel-footer {
    display: flex;
    justify-content: flex-end;
    padding-top: 11dp;
    padding-right: 11dp;
    padding-bottom: 11dp;
    padding-left: 11dp;
}

/* ── Scrollbar styling ─────────────────────────────────────────────────
   RmlUi's default scrollbar look (no styling rules) is fine for now.  A
   prior attempt at custom slidertrack/sliderbar rules rendered as a
   giant blue block — RmlUi appears to render the scrollbar chrome
   unconstrained when only the bar/track are styled without their
   parent scrollbarvertical container.  Revisit when we want a themed
   scrollbar; the correct selector name is `scrollbarvertical` (no
   hyphen) per RmlUi RCSS spec. */
