body {
    margin: 0dp;
    padding: 0dp;
    width: 100%;
    height: 100%;
    font-family: antonio;
    font-size: 28dp;
    color: #c8d8e8;
}

#hud {
    position: absolute;
    right: 10dp;
    top: 10dp;
    width: 460dp;
    background-color: #00000074;
    padding: 12dp;
    border-radius: 6dp;
}

.stat {
    display: block;
    margin-bottom: 4dp;
    white-space: nowrap;
}

.stat .label {
    display: inline-block;
    width: 110dp;
    text-align: left;
    color: #8aa0b4;
}

.stat .value {
    display: inline-block;
    text-align: right;
    color: #e8f0fa;
}
