<rml>
<head>
    <title>HUD</title>
    <link type="text/rcss" href="hud.rcss"/>
</head>
<body>
    <div id="hud">
        <div class="stat">
            <div class="label">Ship</div>
            <div id="ship-name" class="value">---</div>
        </div>
        <div class="stat">
            <div class="label">System</div>
            <div id="system-name" class="value">---</div>
        </div>
        <div class="stat">
            <div class="label">Pos</div>
            <div id="pos" class="value">0.0 0.0 0.0</div>
        </div>
        <div class="stat">
            <div class="label">Rot</div>
            <div id="rot" class="value">Y0° P0° R0°</div>
        </div>
    </div>
</body>
</rml>
